Индия\tНью-Дели\t1419199000
Китай\tПекин\t1411750000
США\tВашингтон\t333287557
Пакистан\tИсламабад\t241499431
Нигерия\tАбуджа\t226826390
Бразилия\tБразилиа\t219410400	
Бангладеш\tДакка\t169828911
Россия\tМосква\t145346265
Мексика\tМехико\t133 649 565
Эфиопия\tАддис-Абеба\t124656596
Япония\tТокио\t124470000
Филиппины\tМанила\t113808986
Египет\tКаир\t111390203
Вьетнам\tХаной\t98510000
Иран\tТегеран\t88735754
Турция\tАнкара\t85279553
Иордания\tАмман\t11256680
Гаити\tПорт-о-Пренс\t10911819
Чехия\tПрага\t10524167
Азербайджан\tБаку\t10119100
ОАЭ\tАбу-Даби\t9771000
Парагвай\tАсунсьон\t7152703
Кувейт\tЭль-Кувейт\t4207000
Монголия\tУлан-Батор\t3534159
Бутан\tТхимпху\t763000
Мальта\tВаллетта\t493559
Исландия\tРейкьявик\t356991
Самоа\tАпиа\t197000
Монако\tМонако-Вилль\t38300
Тувалу\tФунафути\t10927
Ватикан\tВатикан\t861
Лихтенштейн\tВадуц\t38378
Мальдивы\tМале\t402071
Кирибати\tТарава\t118000
Сан-Марино\tСан-Марино\t34590
Тонга\tНукуалофа\t100651
Черногория\tПодгорица\t622218
Джибути\tДжибути\t974000
Сент-Люсия\tКастри\t183000